<pre>
NAACL-HLT 2015 Preliminary Program
-----------------------------------------------------------------------



Day: 2015/06/01
-----------------------------------------------------------------------

07:30 AM - 08:45 AM


Registration and Breakfast

08:45 AM - 09:00 AM


Welcome to NAACL HLT 2015

Session 
-----------------------------------------------------------------------
Time                 : 09:00 - 10:10
Title                : Invited Talk by Lillian Lee: "Big data pragmatics!",   or, "Putting the ACL in computational social science",   or, if you think these title alternatives could turn people on, turn people off, or otherwise have an effect, this talk might be for you.


Chair                : Joyce Chai         
Chair Affiliation    : Michigan State University

10:10 AM - 10:40 AM


Break

Session 1A
-----------------------------------------------------------------------
Time                 : 10:40 - 12:20
Title                : Session 1A: Semantics (Long Papers)


Chair                : Hoifung Poon         
Chair Affiliation    : Microsoft Research

10:40AM - 11:05AM 
1A-1
Unsupervised Induction of Semantic Roles within a Reconstruction-Error Minimization Framework
Ivan Titov and Ehsan Khoddam
University of Amsterdam

11:05AM - 11:30AM 
1A-2
Predicate Argument Alignment using a Global Coherence Model
Travis Wolfe, Mark Dredze, Benjamin Van Durme
Johns Hopkins University

11:30AM - 11:55AM 
1A-3
Improving unsupervised vector-space thematic fit evaluation via role-filler prototype clustering
Clayton Greenberg, Asad Sayeed, Vera Demberg
Saarland University

11:55AM - 12:20PM 
1A-4
A Compositional and Interpretable Semantic Space
Alona Fyshe [1], Leila Wehbe [1], Partha P. Talukdar [2], Brian Murphy [3], Tom M. Mitchell [1]
[1] Carnegie Mellon University
[2] Indian Institute of Science
[3] Queen's University Belfast

Session 1B
-----------------------------------------------------------------------
Time                 : 10:40 - 12:20
Title                : Session 1B: Tagging, Chunking, Syntax and Parsing (Long + TACL Papers)


Chair                : Noah Smith         
Chair Affiliation    : Carnegie Mellon University

10:40AM - 11:05AM 
1B-1
Randomized Greedy Inference for Joint Segmentation, POS Tagging and Dependency Parsing
Yuan Zhang [1], Chengtao Li [1], Regina Barzilay [1], Kareem Darwish [2]
[1] MIT
[2] Qatar Computing Research Institute Qatar Foundation

11:05AM - 11:30AM 
1B-2
An Incremental Algorithm for Transition-based CCG Parsing
Bharat Ram Ambati [1], Tejaswini Deoskar [2], Mark Johnson [3], Mark Steedman [2]
[1] ILCC School of Informatics University of Edinburgh
[2] University of Edinburgh
[3] Macquarie University

11:30AM - 11:55AM 
1B-3
Because Syntax Does Matter: Improving Predicate-Argument Structures Parsing with Syntactic Features
Corentin Ribeyre [1], Eric Villemonte de la Clergerie [2], Djamé Seddah [3]
[1] Univ. Paris Diderot - INRIA - ALPAGE
[2] INRIA
[3] Université Paris Sorbonne (Paris IV)

11:55 AM - 12:20 PM

1B-4
Session 1B - TACL-488: Exploring Compositional Architectures and Word Vector Representations for Prepositional Phrase Attachment
Yonatan Belinkov, Tao Lei, Regina Barzilay, Amir Globerson

Session 1C
-----------------------------------------------------------------------
Time                 : 10:40 - 12:20
Title                : Session 1C: Information Retrieval, Text Categorization, Topic Modeling (Long Papers)


Chair                : Jordan Boyd-Graber         
Chair Affiliation    : University of Colorado

10:40AM - 11:05AM 
1C-1
A Hybrid Generative/Discriminative Approach To Citation Prediction
Chris Tanner and Eugene Charniak
Brown University

11:05AM - 11:30AM 
1C-2
Weakly Supervised Slot Tagging with Partially Labeled Sequences from Web Search Click Logs
Young-Bum Kim [1], Minwoo Jeong [1], Karl Stratos [2], Ruhi Sarikaya [1]
[1] Microsoft
[2] Columbia University

11:30AM - 11:55AM 
1C-3
Not All Character N-grams Are Created Equal: A Study in Authorship Attribution
Upendra Sapkota [1], Steven Bethard [1], Manuel Montes [2], Thamar Solorio [3]
[1] University of Alabama at Birmingham
[2] INAOE
[3] UH

11:55AM - 12:20PM 
1C-4
Effective Use of Word Order for Text Categorization with Convolutional Neural Networks
Rie Johnson [1] and Tong Zhang [2]
[1] RJ Research Consulting
[2] Rutgers University

12:20 PM - 2:00 PM


Lunch

Session 2A
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : Session 2A: Generation and Summarization (Long Papers)


Chair                : Fei Liu         
Chair Affiliation    : Carnegie Mellon University

2:00PM - 2:25PM 
2A-1
Transition-Based Syntactic Linearization
Yijia Liu [1], Yue Zhang [2], Wanxiang Che [3], Bing Qin [3]
[1] Research Center for Social Computing and Information Retrieval Harbin Institute of Technology
[2] Singapore University of Technology and Design
[3] Harbin Institute of Technology

2:25PM - 2:50PM 

Extractive Summarisation Based on Keyword Profile and Language Model
Han Xu, Eric Martin, Ashesh Mahidadia
School of Computer Science and Engineering UNSW Sydney

2:50PM - 3:15PM 

HEADS: Headline Generation as Sequence Prediction Using an Abstract Feature-Rich Space
Carlos A. Colmenares [1], Marina Litvak [2], Amin Mantrach [3], Fabrizio Silvestri [3]
[1] Google Inc.
[2] Shamoon College of Engineering
[3] Yahoo Labs

Session 
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : 2B: Language and Vision (Long Papers)


Chair                : Yejin Choi         
Chair Affiliation    : University of Washington

2:00PM - 2:25PM 
2B-1
What’s Cookin’? Interpreting Cooking Videos using Text, Speech and Vision
Jonathan Malmaud, Jonathan Huang, Vivek Rathod, Nicholas Johnston, Andrew Rabinovich, Kevin Murphy
Google

2:25PM - 2:50PM 
2B-2
Combining Language and Vision with a Multimodal Skip-gram Model
Angeliki Lazaridou, Nghia The Pham, Marco Baroni
University of Trento

2:50PM - 3:15PM 
2B-3
Discriminative Unsupervised Alignment of Natural Language Instructions with Corresponding Video Segments
Iftekhar Naim [1], Young C. Song [1], Qiguang Liu [1], Liang Huang [2], Henry Kautz [1], Jiebo Luo [1], Daniel Gildea [1]
[1] University of Rochester
[2] City University of New York (CUNY)

Session 
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : 2C: NLP for Web, Social Media and Social Sciences (Long Papers)


Chair                : Tong Zhang         
Chair Affiliation    : Rutgers University

2:00PM - 2:25PM 
2C-1
TopicCheck: Interactive Alignment for Assessing Topic Model Stability
Jason Chuang [1], Margaret E. Roberts [2], Brandon M. Stewart [3], Rebecca Weiss [4], Dustin Tingley [3], Justin Grimmer [4], Jeffrey Heer [5]
[1] IBM
[2] University of California San Diego
[3] Harvard University
[4] Stanford University
[5] University of Washington

2:25PM - 2:50PM 
2C-2
Inferring latent attributes of Twitter users with label regularization
Ehsan Mohammady Ardehaly and Aron Culotta
Illinois Institute of Technology

2:50PM - 3:15PM 
2C-3
A Neural Network Approach to Context-Sensitive Generation of Conversational Responses
Alessandro Sordoni [1], Michel Galley [2], Michael Auli [3], Chris Brockett [2], Yangfeng Ji [4], Margaret Mitchell [2], Jian-Yun Nie [1], Jianfeng Gao [2], Bill Dolan [2]
[1] Université de Montréal
[2] Microsoft
[3] Facebook
[4] Georgia Tech

Session 3A
-----------------------------------------------------------------------
Time                 : 15:15 - 16:00
Title                : 3A: Generation and Summarization (Short Papers)


Chair                : Fei Liu         
Chair Affiliation    : Carnegie Mellon University

3:15PM - 3:30PM 
3A-1
How to Make a Frenemy: Multitape FSTs for Portmanteau Generation
Aliya Deri and Kevin Knight
USC Information Sciences Institute

3:30PM - 3:45PM 
3A-2
Aligning Sentences from Standard Wikipedia to Simple Wikipedia
William Hwang, Hannaneh Hajishirzi, Mari Ostendorf, Wei Wu
University of Washington

3:45PM - 4:00PM 
3A-3
Inducing Lexical Style Properties for Paraphrase and Genre Differentiation
Ellie Pavlick and Ani Nenkova
University of Pennsylvania

Session 3B
-----------------------------------------------------------------------
Time                 : 15:15 - 16:00
Title                : 3B: Information Extraction and Question Answering (Short Papers)


Chair                : Yejin Choi         
Chair Affiliation    : University of Washington

3:15PM - 3:30PM 
3B-1
Entity Linking for Spoken Language
Adrian Benton and Mark Dredze
Johns Hopkins University

3:30PM - 3:45PM 
3B-2
Spinning Straw into Gold: Using Free Text to Train Monolingual Alignment Models for Non-factoid Question Answering
Rebecca Sharp [1], Peter Jansen [1], Mihai Surdeanu [1], Peter Clark [2]
[1] University of Arizona
[2] Allen Institute for Artificial Intelligence

3:45PM - 4:00PM 
3B-3
Personalized Page Rank for Named Entity Disambiguation
Maria Pershina, Yifan He, Ralph Grishman
New York University

Session 
-----------------------------------------------------------------------
Time                 : 15:15 - 16:00
Title                : 3C: Machine Learning for NLP (Short Papers)


Chair                : Tong Zhang         
Chair Affiliation    : Rutgers University

3:15PM - 3:30PM 
3C-1
When and why are log-linear models self-normalizing?
Jacob Andreas and Dan Klein
UC Berkeley

3:30PM - 3:45PM 
3C-2
Deep Multilingual Correlation for Improved Word Embeddings
Ang Lu [1], Weiran Wang [2], Mohit Bansal [2], Kevin Gimpel [2], Karen Livescu [3]
[1] Tsinghua University
[2] Toyota Technological Institute at Chicago
[3] TTI-Chicago

3:45PM - 4:00PM 
3C-3
Disfluency Detection with a Semi-Markov Model and Prosodic Features
James Ferguson [1], Greg Durrett [2], Dan Klein [2]
[1] 
[2] UC Berkeley

4:00 PM - 4:30 PM


Break

Session OMM
-----------------------------------------------------------------------
Time                 : 16:30 - 18:00
Title                : One minute madness (Long + TACL papers)


Chair                : Joel Tetrault         
Chair Affiliation    : Yahoo Labs

Session P1
-----------------------------------------------------------------------
Time                 : 18:00 - 21:00
Title                : Poster session 1: Long + TACL papers

6:00PM - 9:00PM 
P1-1
Empty Category Detection With Joint Context-Label Embeddings
Xun Wang [1], Katsuhito Sudoh [2], Masaaki Nagata [3]
[1] NTT Communication Science Laboratories
[2] NTT Communication Science Laboratories / Kyoto University
[3] +81-774-93-5235

6:00PM - 9:00PM 
P1-2
Multiview LSA: Representation Learning via Generalized CCA
Pushpendre Rastogi, Benjamin Van Durme, Raman Arora
Johns Hopkins University

6:00PM - 9:00PM 
P1-3
Incrementally Tracking Reference in Human/Human Dialogue Using Linguistic and Extra-Linguistic Information
Casey Kennington [1], Ryu Iida [2], Takenobu Tokunaga [3], David Schlangen [1]
[1] Bielefeld University
[2] National Institute of Information and Communications Technology
[3] Tokyo Institute of Technology

6:00PM - 9:00PM 
P1-4
NASARI: a Novel Approach to a Semantically-Aware Representation of Items
José Camacho-Collados [1], Mohammad Taher Pilehvar [2], Roberto Navigli [2]
[1] Università La Sapienza Rome
[2] Sapienza University of Rome

6:00PM - 9:00PM 
P1-5
Digital Leafleting: Extracting Structured Data from Multimedia Online Flyers
Emilia Apostolova [1], Payam Pourashraf [2], Jeffrey Sack [1]
[1] BrokerSavant Inc.
[2] DePaul University

6:00PM - 9:00PM 
P1-6
Towards a standard evaluation method for grammatical error detection and correction
Mariano Felice and Ted Briscoe
University of Cambridge

6:00PM - 9:00PM 
P1-7
Multi-Target Machine Translation with Multi-Synchronous Context-free Grammars
Graham Neubig, Philip Arthur, Kevin Duh
Nara Institute of Science and Technology

6:00PM - 9:00PM 
P1-8
Using Zero-Resource Spoken Term Discovery for Ranked Retrieval
Jerome White [1], Douglas Oard [2], Aren Jansen [3], Jiaul Paik [2], Rashmi Sankepally [2]
[1] New York University
[2] University of Maryland
[3] Johns Hopkins University HLTCOE

6:00PM - 9:00PM 
P1-9
Sign constraints on feature weights improve a joint model of word segmentation and phonology
Mark Johnson [1], Joe Pater [2], Robert Staubs [2], Emmanuel Dupoux [3]
[1] Macquarie University
[2] University of Massachusetts Ahmerst
[3] École des Hautes Etudes en Sciences Sociales ENS

6:00PM - 9:00PM 
P1-9
Constraint-Based Models of Lexical Borrowing
Yulia Tsvetkov, Waleed Ammar, Chris Dyer
Carnegie Mellon University

6:00PM - 9:00PM 
P1-10
Semi-Supervised Word Sense Disambiguation Using Word Embeddings in General and Specific Domains
Kaveh Taghipour and Hwee Tou Ng
National University of Singapore

6:00PM - 9:00PM 
P1-11
Model Invertibility Regularization: Sequence Alignment With or Without Parallel Data
Tomer Levinboim [1], Ashish Vaswani [2], David Chiang [1]
[1] University of Notre Dame
[2] University of Southern California Information Sciences Institute

6:00PM - 9:00PM 
P1-12
Continuous Space Representations of Linguistic Typology and their Application to Phylogenetic Inference
Yugo Murawaki
Kyushu University

6:00PM - 9:00PM 
P1-13
Jointly Modeling Inter-Slot Relations by Random Walk on Knowledge Graphs for Unsupervised Spoken Language Understanding
Yun-Nung Chen, William Yang Wang, Alexander Rudnicky
Carnegie Mellon University

6:00PM - 9:00PM 
P1-14
Interpreting Compound Noun Phrases Using Web Search Queries
Marius Pasca
Google Inc.

6:00PM - 9:00PM 
P1-15
Expanding Paraphrase Lexicons by Exploiting Lexical Variants
Atsushi Fujita [1] and Pierre Isabelle [2]
[1] National Institute of Information and Communications Technology
[2] National Research Council Canada

6:00PM - 9:00PM 
P1-16
Lexicon-Free Conversational Speech Recognition with Neural Networks
Andrew Maas, Ziang Xie, Dan Jurafsky, Andrew Ng
Stanford University

6:00PM - 9:00PM 
P1-17
Diamonds in the Rough: Event Extraction from Imperfect Microblog Data
Ander Intxaurrondo [1], Eneko Agirre [2], Oier Lopez de Lacalle [3], Mihai Surdeanu [4]
[1] PhD Candidate
[2] University of the Basque Country (UPV/EHU)
[3] University of the Basque Country
[4] University of Arizona

6:00PM - 9:00PM 
P1-18
I Can Has Cheezburger? A Nonparanormal Approach to Combining Textual and Visual Information for Predicting and Generating Popular Meme Descriptions
William Yang Wang and Miaomiao Wen
Carnegie Mellon University

6:00PM - 9:00PM 
P1-19
Unsupervised Dependency Parsing: Let's Use Supervised Parsers
Phong Le and Willem Zuidema
University of Amsterdam

6:00PM - 9:00PM 
P1-20
A Transition-based Algorithm for AMR Parsing
Chuan Wang [1], Nianwen Xue [1], Sameer Pradhan [2]
[1] Brandeis University
[2] cemantix.org

6:00PM - 9:00PM 
P1-21
A Linear-Time Transition System for Crossing Interval Trees
Emily Pitler [1] and Ryan McDonald [2]
[1] Google Inc.
[2] Google

6:00PM - 9:00PM 
P1-22
The Geometry of Statistical Machine Translation
Aurelien Waite and Bill Byrne
University of Cambridge

6:00PM - 9:00PM 
P1-23
Unsupervised Multi-Domain Adaptation with Feature Embeddings
Yi Yang and Jacob Eisenstein
Georgia Institute of Technology

6:00PM - 9:00PM 
P1-24
Data-driven sentence generation with non-isomorphic trees
Miguel Ballesteros [1], Bernd Bohnet [2], Simon Mille [1], Leo Wanner [3]
[1] Universitat Pompeu Fabra
[2] Google
[3] ICREA and Pompeu Fabra University

6:00PM - 9:00PM 
P1-25
Ontologically Grounded Multi-sense Representation Learning for Semantic Vector Space Models
Sujay Kumar Jauhar, Chris Dyer, Eduard Hovy
Carnegie Mellon University

6:00PM - 9:00PM 
P1-26
Latent Domain Word Alignment for Heterogeneous Corpora
Hoang Cuong and Khalil Sima'an
ILLC University of Amsterdam

6:00PM - 9:00PM 
P1-27
Subsentential Sentiment on a Shoestring: A Crosslingual Analysis of Compositional Classification
Michael Haas [1] and Yannick Versley [2]
[1] Univ Heidelberg
[2] University of Heidelberg

6:00PM - 9:00PM 
P1-29
Extracting Human Temporal Orientation from Facebook Language
H. Andrew Schwartz [1], Gregory Park [1], Maarten Sap [1], Evan Weingarten [1], Johannes Eichstaedt [1], Margaret Kern [1], David Stillwell [2], Michal Kosinski [3], Jonah Berger [1], Martin Seligman [1], Lyle Ungar [1]
[1] University of Pennsylvania
[2] 
[3] Cambridge University

6:00PM - 9:00PM 
P1-30
Cost Optimization in Crowdsourcing Translation: Low cost translations made even cheaper
Mingkun Gao, Wei Xu, Chris Callison-Burch
University of Pennsylvania

6:00PM - 9:00PM 
P1-31
An In-depth Analysis of the Effect of Text Normalization in Social Media
Tyler Baldwin and Yunyao Li
IBM Research - Almaden

6:00PM - 9:00PM 
P1-32
Multitask Learning for Adaptive Quality Estimation of Automatically Transcribed Utterances
José G. C. de Souza [1], Hamed Zamani [2], Matteo Negri [3], Marco Turchi [3], Falavigna Daniele [3]
[1] University of Trento and Fondazione Bruno Kessler
[2] University of Tehran
[3] Fondazione Bruno Kessler

6:00PM - 9:00PM 
P1-33
Using Summarization to Discover Argument Facets in Online Idealogical Dialog
Amita Misra, Pranav Anand, Jean E. Fox Tree, Marilyn Walker
University of California Santa Cruz

6:00PM - 9:00PM 
P1-34
Incorporating Word Correlation Knowledge into Topic Modeling
Pengtao Xie, Diyi Yang, Eric Xing
Carnegie Mellon University

6:00PM - 9:00PM 
P1-35
Active Learning with Rationales for Text Classification
Manali Sharma, Di Zhuang, Mustafa Bilgic
Illinois Institute of Technology

6:00PM - 9:00PM 
P1-36
The Unreasonable Effectiveness of Word Representations for Twitter Named Entity Recognition
Colin Cherry and Hongyu Guo
NRC

6:00PM - 9:00PM 
P1-37
Inferring Temporally-Anchored Spatial Knowledge from Semantic Roles
Eduardo Blanco and Alakananda Vempala
University of North Texas

6:00PM - 9:00PM 
P1-38
Is Your Anchor Going Up or Down? Fast and Accurate Supervised Topic Models
Thang Nguyen [1], Jordan Boyd-Graber [2], Jeffrey Lund [3], Kevin Seppi [3], Eric Ringger [3]
[1] University of Maryland
[2] University of Colorado
[3] Brigham Young University

6:00PM - 9:00PM 
P1-39
A Dynamic Programming Algorithm for Tree Trimming-based Text Summarization
Masaaki Nishino [1], Norihito Yasuda [2], Tsutomu Hirao [3], Shin-ichi Minato [4], Masaaki Nagata [1]
[1] NTT Communication Science Laboratories
[2] ERATO Minato Discrete Structure Manipulation System Project
[3] NTT Communication Science Labs.
[4] Hokkaido University

6:00PM - 9:00PM 
P1-40
Grounded Semantic Parsing for Complex Knowledge Extraction
Ankur P. Parikh [1], Hoifung Poon [2], Kristina Toutanova [2]
[1] Carnegie Mellon University
[2] Microsoft Research

6:00PM - 9:00PM 
P1-41
Modeling Word Meaning in Context with Substitute Vectors
Oren Melamud [1], Ido Dagan [2], Jacob Goldberger [2]
[1] Bar Ilan University
[2] Bar-Ilan University

6:00PM - 9:00PM 
P1-42
Sentiment after Translation: A Case-Study on Arabic Social Media Posts
Mohammad Salameh [1], Saif Mohammad [2], Svetlana Kiritchenko [3]
[1] University of Alberta
[2] 
[3] NRC

6:00PM - 9:00PM 
P1-43
Corpus-based discovery of semantic intensity scales
Chaitanya Shivade, Marie-Catherine de Marneffe, Eric Fosler-Lussier, Albert M. Lai
The Ohio State University

6:00PM - 9:00PM 
P1-44
Using External Resources and Joint Learning for Bigram Weighting in ILP-Based Multi-Document Summarization
Chen Li [1], Yang Liu [1], Lin Zhao [2]
[1] University of Texas at Dallas
[2] Bosch North America Research Center

6:00PM - 9:00PM 
P1-45
Dialogue focus tracking for zero pronoun resolution
Sudha Rao [1], Allyson Ettinger [2], Hal Daumé III [2], Philip Resnik [2]
[1] University Of Maryland College Park
[2] University of Maryland

6:00PM - 9:00PM 
P1-46
Transforming Dependencies into Phrase Structures
Lingpeng Kong [1], Alexander M. Rush [2], Noah A. Smith [1]
[1] Carnegie Mellon University
[2] MIT

6:00PM - 9:00PM 
P1-47
Déjà Image-Captions: A Corpus of Expressive Descriptions in Repetition
Jianfu Chen [1], Polina Kuznetsova [1], David Warren [1], Yejin Choi [2]
[1] Stony Brook University
[2] University of Washington

6:00PM - 9:00PM 
P1-48
Improving the Inference of Implicit Discourse Relations via Classifying Explicit Discourse Connectives
Attapol Rutherford and Nianwen Xue
Brandeis University

6:00PM - 9:00PM 
P1-49
Inferring Missing Entity Type Instances for Knowledge Base Completion: New Dataset and Methods
Arvind Neelakantan [1] and Ming-Wei Chang [2]
[1] University of Massachusetts Amherst
[2]

6:00PM - 9:00PM 
P1-50
Solving Hard Coreference Problems
Haoruo Peng [1], Daniel Khashabi [1], Dan Roth [2]
[1] University of Illinois Urbana-Champaign
[2] University of Illinois

6:00PM - 9:00PM 
P1-51
Robust Morphological Tagging with Word Representations
Thomas Müller [1] and Hinrich Schuetze [2]
[1] CIS University of  Munich
[2] CIS University of Munich

6:00PM - 9:00PM 
P1-52
Pragmatic Neural Language Modelling in Machine Translation
Paul Baltescu and Phil Blunsom
University of Oxford

6:00PM - 9:00PM 
P1-53
English orthography is not "close to optimal"
Garrett Nicolai and Grzegorz Kondrak
University of Alberta

6:00PM - 9:00PM 
P1-54
Key Female Characters in Film Have More to Talk About Besides Men: Automating the Bechdel Test
Apoorv Agarwal [1], Jiehan Zheng [2], Shruti Kamath [3], Sriramkumar Balasubramanian [3], Shirin Ann Dey [1]
[1] Columbia University
[2] Duke University
[3]

6:00PM - 9:00PM 
P1-55
LCCT: A Semi-supervised Model for Sentiment Classification
Min Yang [1], Wenting Tu [1], Ziyu Lu [1], Wenpeng Yin [2], Kam-Pui Chow [1]
[1] The University of Hong Kong
[2] University of Munich

6:00 PM - 9:00 PM

P1-56
Session P1 - TACL-255: Dense Event Ordering with a Multi-Pass Architecture
Nathanael Chambers, Taylor Cassidy, Bill McDowell, and Steven Bethard

6:00 PM - 9:00 PM

P1-57
Session P1 - TACL-371: Unsupervised Discovery of Biographical Structure from Text
David Bamman and Noah A. Smith

6:00 PM - 9:00 PM

P1-58
Session P1 - TACL-381: Locally Non-Linear Learning for Statistical Machine Translation via Discretization and Structured Regularization
Jonathan H. Clark, Chris Dyer, and Alon Lavie

6:00 PM - 9:00 PM

P1-59
Session P1 - TACL-385: 2-Slave Dual Decomposition for Generalized High Order CRFs
Xian Qian and Yang Liu

6:00 PM - 9:00 PM

P1-60
Session P1 - TACL-403: SPRITE: Generalizing Topic Models with Structured Priors
Michael J. Paul and Mark Dredze

6:00 PM - 9:00 PM

P1-61
Session P1 - TACL-429: Learning Strictly Local Subsequential Functions
Jane Chandlee, Remi Eyraud and Jeffrey Heinz

6:00 PM - 9:00 PM

P1-62
Session P1 - TACL-452: Reasoning about Quantities in Natural Language
Subhro Roy, Tim Vieira, and Dan Roth

6:00 PM - 9:00 PM

P1-63
Session P1 - TACL-472: Learning Constraints for Information Structure Analysis of Scientific Documents
Yufan Guo, Roi Reichart, and Anna Korhonen

6:00 PM - 9:00 PM

P1-64
Session P1 - TACL-485: A sense-topic model for WSI with unsupervised data enrichment
Jing Wang, Mohit Bansal, Kevin Gimpel, Brian D. Ziebart, and Clement T. Yu



Day: 2015/06/02
-----------------------------------------------------------------------

07:30 AM - 09:00 AM


Registration and Breakfast

Session 4A
-----------------------------------------------------------------------
Time                 : 09:00 - 10:40
Title                : 4A: Dialogue and Spoken Language Processing (Long Papers)


Chair                : Marilyn Walker         
Chair Affiliation    : University of California, Santa Cruz

09:00AM - 09:25AM 
4A-1
Semantic Grounding in Dialogue for Complex Problem Solving
Xiaolong Li and Kristy Boyer
North Carolina State University

09:25AM - 09:50AM 
4A-2
Learning Knowledge Graphs for Question Answering through Conversational Dialog
Ben Hixon [1], Peter Clark [2], Hannaneh Hajishirzi [1]
[1] University of Washington
[2] Allen Institute for AI

09:50AM - 10:15AM 
4A-3
Sentence segmentation of aphasic speech
Kathleen C. Fraser, Naama Ben-David, Graeme Hirst, Naida Graham, Elizabeth Rochon
University of Toronto

10:15AM - 10:40AM 

Semantic parsing of speech using grammars learned with weak supervision
Judith Gaspers [1], Philipp Cimiano [1], Britta Wrede [2]
[1] Semantic Computing Group CITEC Bielefeld University
[2] Applied Informatics CITEC Bielefeld University

Session 4B
-----------------------------------------------------------------------
Time                 : 09:00 - 10:40
Title                : 4B: Machine Learning for NLP (Long Papers)


Chair                : Amarnag Subramanya         
Chair Affiliation    : Google Research

09:00AM - 09:25AM 
4B-1
Early Gains Matter: A Case for Preferring Generative over Discriminative Crowdsourcing Models
Paul Felt, Kevin Black, Eric Ringger, Kevin Seppi, Robbie Haertel
Brigham Young University

09:25AM - 09:50AM 
4B-2
Optimizing Multivariate Performance Measures for Learning Relation Extraction Models
Gholamreza Haffari [1], Ajay Nagesh [2], Ganesh Ramakrishnan [3]
[1] 
[2] IIT Bombay
[3] Department of Computer Science and Engineering Indian Institute of Technology Bombay

09:50AM - 10:15AM 
4B-3
Convolutional Neural Network for Paraphrase Identification
Wenpeng Yin and Hinrich Schütze
University of Munich

10:15AM - 10:40AM 
4B-4
Representation Learning Using Multi-Task Deep Neural Networks for Semantic Classification and Information Retrieval
Xiaodong Liu [1], Jianfeng Gao [2], Xiaodong He [3], Li Deng [3], Kevin Duh [1], Ye-Yi Wang [4]
[1] Nara Institute of Science and Technology
[2] Microsoft Research Redmond
[3] Microsoft Research
[4] Microsoft

Session 4C
-----------------------------------------------------------------------
Time                 : 09:00 - 10:40
Title                : 4C: Phonology, Morphology and Word Segmentation (Long Papers)


Chair                : Hal Daume III         
Chair Affiliation    : University of Maryland

09:00AM - 09:25AM 
4C-1
Inflection Generation as Discriminative String Transduction
Garrett Nicolai [1], Colin Cherry [2], Grzegorz Kondrak [1]
[1] University of Alberta
[2] NRC

09:25AM - 09:50AM 
4C-2
Penalized Expectation Propagation for Graphical Models over Strings
Ryan Cotterell and Jason Eisner
Johns Hopkins University

09:50AM - 10:15AM 
4C-3
Joint Generation of Transliterations from Multiple Representations
Lei Yao and Grzegorz Kondrak
University of Alberta

10:15AM - 10:40AM 
4C-4
Prosodic boundary information helps unsupervised word segmentation
Bogdan Ludusan [1], Gabriel Synnaeve [2], Emmanuel Dupoux [1]
[1] LSCP - EHESS/ENS/CNRS Paris
[2] Ecole Normale Superieure

10:40 AM - 11:15 AM


Break

Session 5A
-----------------------------------------------------------------------
Time                 : 11:15 - 12:30
Title                : 5A: Semantics (Short Papers)


Chair                : Daniel Gildea         
Chair Affiliation    : University of Rochester

11:15AM - 11:30AM 
5A-1
So similar and yet incompatible: Toward the automated identification of semantically compatible words
Germán Kruszewski and Marco Baroni
University of Trento

11:30AM - 11:45AM 
5A-2
Do Supervised Distributional Methods Really Learn Lexical Inference Relations?
Omer Levy [1], Steffen Remus [2], Chris Biemann [2], Ido Dagan [1]
[1] Bar-Ilan University
[2] TU Darmstadt

11:45AM - 12:00PM 
5A-3
A Word Embedding Approach to Predicting the Compositionality of Multiword Expressions
Bahar Salehi [1], Paul Cook [2], Timothy Baldwin [1]
[1] The University of Melbourne
[2] University of New Brunswick

12:00PM - 12:15PM 
5A-4
Word Embedding-based Antonym Detection using Thesauri and Distributional Information
Masataka Ono, Makoto Miwa, Yutaka Sasaki
Toyota Technological Institute

12:15PM - 12:30PM 
5A-5
A Comparison of Word Similarity Performance Using Explanatory and Non-explanatory Texts
Lifeng Jin and William Schuler
The Ohio State University

Session 5B
-----------------------------------------------------------------------
Time                 : 11:15 - 12:30
Title                : 5B: Machine Translation (Short Papers)


Chair                : David Chiang         
Chair Affiliation    : University of Notre Dame

11:15AM - 11:30AM 
5B-1
Morphological Modeling for Machine Translation of English-Iraqi Arabic Spoken Dialogs
Katrin Kirchhoff [1], Yik-Cheung Tam [2], Colleen Richey [2], Wen Wang [2]
[1] University of Washington
[2] SRI International

11:30AM - 11:45AM 
5B-2
Continuous Adaptation to User Feedback for Statistical Machine Translation
Frédéric Blain [1], Fethi Bougares [2], Amir Hazem [3], Loïc Barrault [4], Holger Schwenk [1]
[1] University of Le Mans
[2] LIUM- University of Le Mans
[3] Post-Doc
[4] LIUM University of Le Mans

11:45AM - 12:00PM 
5B-3
Normalized Word Embedding and Orthogonal Transform for Bilingual Word Translation
Chao Xing [1], Dong Wang [1], Chao Liu [1], Yiye Lin [2]
[1] Tsinghua University
[2] Beijing Institute of Technology

12:00PM - 12:15PM 
5B-4
Fast and Accurate Preordering for SMT using Neural Networks
Adrià de Gispert [1], Gonzalo Iglesias [2], Bill Byrne [3]
[1] SDL Research
[2] SDL
[3] University of Cambridge

12:15PM - 12:30PM 
5B-5
APRO: All-Pairs Ranking Optimization for MT Tuning
Markus Dreyer and Yuanzhe Dong
SDL Language Weaver

Session 5C
-----------------------------------------------------------------------
Time                 : 11:15 - 12:30
Title                : 5C: Morphology, Syntax, Multilinguality, and Applications (Short Papers)


Chair                : William Lewis         
Chair Affiliation    : Microsoft Research

11:15AM - 11:30AM 
5C-1
Paradigm classification in supervised learning of morphology
Malin Ahlberg [1], Markus Forsberg [1], Mans Hulden [2]
[1] University of Gothenburg
[2] University of Colorado Boulder

11:30AM - 11:45AM 
5C-2
Shift-Reduce Constituency Parsing with Dynamic Programming and POS Tag Lattice
Haitao Mi [1] and Liang Huang [2]
[1] IBM Watson Research Center
[2] City University of New York (CUNY)

11:45AM - 12:00PM 
5C-3
Unsupervised Code-Switching for Multilingual Historical Document Transcription
Dan Garrette [1], Hannah Alpert-Abrams [1], Taylor Berg-Kirkpatrick [2], Dan Klein [2]
[1] University of Texas at Austin
[2] UC Berkeley

12:00PM - 12:15PM 
5C-4
Matching Citation Text and Cited Spans in Biomedical Literature: a Search-Oriented Approach
Arman Cohan, Luca Soldaini, Nazli Goharian
Georgetown University

12:15PM - 12:30PM 
5C-5
Effective Feature Integration for Automated Short Answer Scoring
Keisuke Sakaguchi [1], Michael Heilman [2], Nitin Madnani [3]
[1] Johns Hopkins University
[2] Civis Analytics
[3] Educational Testing Service

12:30 PM - 2:00 PM


Lunch

Session 6A
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : 6A: Generation and Summarization (Long Papers)


Chair                : Mirella Lapata         
Chair Affiliation    : University of Edinburgh

2:00PM - 2:25PM 
6A-1
Socially-Informed Timeline Generation for Complex Events
Lu Wang, Claire Cardie, Galen Marchetti
Cornell University

2:25PM - 2:50PM 
6A-2
Movie Script Summarization as Graph-based Scene Extraction
Philip John Gorinski [1] and Mirella Lapata [2]
[1] University of Edinburgh
[2] School of Informatics University of Edinburgh

2:50PM - 3:15PM 
6A-3
Toward Abstractive Summarization Using Semantic Representations
Fei Liu, Jeffrey Flanigan, Sam Thomson, Norman Sadeh, Noah A. Smith
Carnegie Mellon University

Session 6B
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : 6B: Discourse and Coreference (Long Papers)


Chair                : Ani Nenkova         
Chair Affiliation    : University of Pennsylvania

2:00PM - 2:25PM 
6B-1
Encoding World Knowledge in the Evaluation of Local Coherence
Muyu Zhang [1], Vanessa Wei Feng [2], Bing Qin [1], Graeme Hirst [2], Ting Liu [1], Jingwen Huang [1]
[1] Harbin Institute of Technology
[2] University of Toronto

2:25PM - 2:50PM 
6B-2
Chinese Event Coreference Resolution: An Unsupervised Probabilistic Model Rivaling Supervised Resolvers
Chen Chen and Vincent Ng
University of Texas at Dallas

2:50PM - 3:15PM 
6B-3
Removing the Training Wheels: A Coreference Dataset that Entertains Humans and Challenges Computers
Anupam Guha [1], Mohit Iyyer [2], Danny Bouman [1], Jordan Boyd-Graber [3]
[1] University of Maryland
[2] University of Maryland College Park
[3] University of Colorado

Session 6C
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : 6C: Information Extraction and Question Answering (Long Papers)


Chair                : Wei Xu         
Chair Affiliation    : University of Pennsylvania

2:00PM - 2:25PM 
6C-1
Injecting Logical Background Knowledge into Embeddings for Relation Extraction
Tim Rocktäschel [1], Sameer Singh [2], Sebastian Riedel [3]
[1] University College London
[2] University of Washington Seattle
[3] UCL

2:25PM - 2:50PM 
6C-2
Unsupervised Entity Linking with Abstract Meaning Representation
Xiaoman Pan [1], Taylor Cassidy [2], Ulf Hermjakob [3], Heng Ji [1], Kevin Knight [3]
[1] Rensselaer Polytechnic Institute
[2] Army Research Laboratory
[3] USC/ISI

2:50PM - 3:15PM 
6C-3
Idest: Learning a Distributed Representation for Event Patterns
Sebastian Krause [1], Enrique Alfonseca [2], Katja Filippova [2], Daniele Pighin [3]
[1] German Research Center for Artificial Intelligence
[2] Google
[3] Google Inc

3:15 PM - 3:45 PM


Break

Session 7A
-----------------------------------------------------------------------
Time                 : 15:45 - 17:00
Title                : 7A: Semantics (Long + TACL Papers)


Chair                : Xiaodong He         
Chair Affiliation    : Microsoft Research

3:45PM - 4:10PM 
7A-1
High-Order Low-Rank Tensors for Semantic Role Labeling
Tao Lei [1], Yuan Zhang [1], Lluís Màrquez [2], Alessandro Moschitti [3], Regina Barzilay [1]
[1] MIT
[2] Qatar Computing Research Institute
[3] Qatar Computing Research Institute (prof. in Computer Science at University of Trento)

4:10 PM - 4:35 PM

7A-2
Session 7A - TACL-398: Large-scale Semantic Parsing without Question-Answer Pairs
Siva Reddy, Mirella Lapata, and Mark Steedman

4:35 PM - 5:00 PM

7A-3
Session 7A - TACL-457: A Large Scale Evaluation of Distributional Semantic Models: Parameters, Interactions and Model Selection
Gabriella Lapesa and Stefan Evert

Session 7B
-----------------------------------------------------------------------
Time                 : 15:45 - 17:00
Title                : Session 7B: Information Extraction and Question Answering (Long + TACL Papers)


Chair                : Vincent Ng         
Chair Affiliation    : University of Texas at Dallas

3:45PM - 4:10PM 
7B-1
Lexical Event Ordering with an Edge-Factored Model
Omri Abend [1], Shay B. Cohen [2], Mark Steedman [1]
[1] University of Edinburgh
[2]

4:10 PM - 4:35 PM

7B-2
Session 7B - TACL-494: Entity disambiguation with web links
Andrew Chisholm and Ben Hachey

4:35 PM - 5:00 PM

7B-3
Session 7B - TACL-412: A Joint Model for Entity Analysis: Coreference, Typing, and Linking
Greg Durrett and Dan Klein

Session 7C
-----------------------------------------------------------------------
Time                 : 15:45 - 17:00
Title                : 7C: Machine Translation (Long Papers)


Chair                : Hany Hassan         
Chair Affiliation    : Microsoft Research

3:45PM - 4:10PM 
7C-1
Bag-of-Words Forced Decoding for Cross-Lingual Information Retrieval
Felix Hieber and Stefan Riezler
Heidelberg University

4:10PM - 4:35PM 
7C-2
Accurate Evaluation of Segment-level Machine Translation Metrics
Yvette Graham [1], Timothy Baldwin [2], Nitika Mathur [2]
[1] Trinity College Dublin
[2] The University of Melbourne

4:35PM - 5:00PM 
7C-3
Leveraging Small Multilingual Corpora for SMT Using Many Pivot Languages
Raj Dabre [1], Fabien Cromieres [1], Sadao Kurohashi [1], Pushpak Bhattacharyya [2]
[1] Kyoto University
[2] CSE Department IIT Bombay

Session P2
-----------------------------------------------------------------------
Time                 : 17:00 - 20:00
Title                : Poster session 2: Short papers

5:00PM - 8:00PM 
P2-1
Why Read if You Can Scan? Trigger Scoping Strategy for Biographical Fact Extraction
Dian Yu [1], Heng Ji [1], Sujian Li [2], Chin-Yew Lin [3]
[1] Rensselaer Polytechnic Institute
[2] Peking University
[3] Microsoft Research Asia

5:00PM - 8:00PM 
P2-2
Response-based Learning for Machine Translation of Open-domain Database Queries
Carolin Haas and Stefan Riezler
Heidelberg University

5:00PM - 8:00PM 
P2-3
Lachmannian Archetype Reconstruction for Ancient Manuscript Corpora
Armin Hoenen
Text Technology Lab Goethe University Frankfurt am Main

5:00PM - 8:00PM 
P2-4
Context-Dependent Automatic Response Generation Using Statistical Machine Translation Techniques
Andrew Shin, Ryohei Sasano, Hiroya Takamura, Manabu Okumura
Tokyo Institute of Technology

5:00PM - 8:00PM 
P2-5
Distributed Representations of Words to Guide Bootstrapped Entity Classifiers
Sonal Gupta and Christopher D. Manning
Stanford University

5:00PM - 8:00PM 
P2-6
Multilingual Open Relation Extraction Using Cross-lingual Projection
Manaal Faruqui [1] and Shankar Kumar [2]
[1] Carnegie Mellon University
[2] Google

5:00PM - 8:00PM 
P2-7
Multi-Task Word Alignment Triangulation for Low-Resource Languages
Tomer Levinboim and David Chiang
University of Notre Dame

5:00PM - 8:00PM 
P2-8
Learning to parse with IAA-weighted loss
Héctor Martínez Alonso [1], Barbara Plank [1], Arne Skjærholt [2], Anders Søgaard [1]
[1] University of Copenhagen
[2] University of Oslo

5:00PM - 8:00PM 
P2-9
Automatic cognate identification with gap-weighted string subsequences.
Taraka Rama
University of Gothenburg

5:00PM - 8:00PM 
P2-10
Exploiting Text and Network Context for Geolocation of Social Media Users
Afshin Rahimi [1], Duy Vu [2], Trevor Cohn [3], Timothy Baldwin [1]
[1] The University of Melbourne
[2] University of Lugano
[3] University of Melbourne

5:00PM - 8:00PM 
P2-11
Short Text Understanding by Leveraging Knowledge into Topic Model
Shansong Yang, Weiming Lu, Dezhi Yang, Liang Yao, Baogang Wei
zhejiang university

5:00PM - 8:00PM 
P2-12
Discriminative Phrase Embedding for Paraphrase Identification
Wenpeng Yin and Hinrich Schütze
University of Munich

5:00PM - 8:00PM 
P2-13
Unsupervised Most Frequent Sense Detection using Word Embeddings
Sudha Bhingardive [1], Dhirendra Singh [1], Rudramurthy V [2], Hanumant Redkar [3], Pushpak Bhattacharyya [1]
[1] CSE Department IIT Bombay
[2] student
[3] Research Engineer CSE Department IIT Bombay

5:00PM - 8:00PM 
P2-14
Combining Word Embeddings and Feature Embeddings for Fine-grained Relation Extraction
Mo Yu [1], Matthew R. Gormley [2], Mark Dredze [2]
[1] Harbin Institute of Technology
[2] Johns Hopkins University

5:00PM - 8:00PM 
P2-15
Chain Based RNN for Relation Classification
Javid Ebrahimi and Dejing Dou
University of Oregon

5:00PM - 8:00PM 
P2-16
CASSA: A Context-Aware Synonym Simplification Algorithm
Ricardo Baeza-Yates [1], Luz Rello [2], Julia Dembowski [3]
[1] Yahoo! Labs
[2] Universitat Pompeu Fabra
[3] University of Saarland

5:00PM - 8:00PM 
P2-17
LR Parsing for LCFRS
Laura Kallmeyer [1] and Wolfgang Maier [2]
[1] University of Duesseldorf
[2] University of Düsseldorf

5:00PM - 8:00PM 
P2-18
Simple task-specific bilingual word embeddings
Stephan Gouws [1] and Anders Søgaard [2]
[1] Stellenbosch University
[2] University of Copenhagen

5:00PM - 8:00PM 
P2-19
Mining for unambiguous instances to adapt part-of-speech taggers to new domains
Dirk Hovy [1], Barbara Plank [2], Héctor Martínez Alonso [2], Anders Søgaard [2]
[1] Center for Language Technology University of Copenhagen
[2] University of Copenhagen

5:00PM - 8:00PM 
P2-20
Sampling Techniques for Streaming Cross Document Coreference Resolution
Luke Shrimpton [1], Victor Lavrenko [1], Miles Osborne [2]
[1] University of Edinburgh
[2] Bloomberg

5:00PM - 8:00PM 
P2-21
Clustering Sentences with Density Peaks for Multi-document Summarization
Yang Zhang [1], Yunqing Xia [2], Yi Liu [3], Wenmin Wang [4]
[1] Shenzhen Graduate SchoolPeking University
[2] Tsinghua University
[3] IMSL Shenzhen Key Lab
[4] Peking University

5:00PM - 8:00PM 
P2-22
On the Automatic Learning of Sentiment Lexicons
Aliaksei Severyn [1] and Alessandro Moschitti [2]
[1] University of Trento
[2] Qatar Computing Research Institute (prof. in Computer Science at University of Trento)

5:00PM - 8:00PM 
P2-23
Development of the Multilingual Semantic Annotation System
Scott Piao [1], Francesca Bianchi [2], Carmen Dayrell [3], Angela D'Egidio [2], Paul Rayson [1]
[1] School of Computing and Communications Lancaster University
[2] Department of Humanities University of the Salento
[3] Department of Sociology Lancaster University

5:00PM - 8:00PM 
P2-24
Large-Scale Native Language Identification with Cross-Corpus Evaluation
Shervin Malmasi and Mark Dras
Macquarie University

5:00PM - 8:00PM 
P2-25
Unsupervised Sparse Vector Densification for Short Text Similarity
Yangqiu Song [1] and Dan Roth [2]
[1] University of Illinois at Urbana-Champaign
[2] University of Illinois

5:00PM - 8:00PM 
P2-26
Unediting: Detecting Disfluencies Without Careful Transcripts
Victoria Zayats, Mari Ostendorf, Hannaneh Hajishirzi
University of Washington

5:00PM - 8:00PM 
P2-27
#WhyIStayed, #WhyILeft: Microblogging to Make Sense of Domestic Abuse
Nicolas Schrading, Cecilia Ovesdotter Alm, Raymond Ptucha, Christopher Homan
Rochester Institute of Technology

5:00PM - 8:00PM 
P2-28
Type-Driven Incremental Semantic Parsing with Polymorphism
Kai Zhao [1] and Liang Huang [2]
[1] Graduate Center CUNY
[2] City University of New York (CUNY)

5:00PM - 8:00PM 
P2-29
Morphological Word-Embeddings
Ryan Cotterell [1] and Hinrich Schütze [2]
[1] Johns Hopkins University
[2] Center for Information and Language Processing University of Munich

5:00PM - 8:00PM 
P2-30
Template Kernels for Dependency Parsing
Hillel Taub-Tabib [1], Yoav Goldberg [2], Amir Globerson [3]
[1] The Hebrew University of Jerusalem
[2] Bar Ilan University
[3] Hebrew University

5:00PM - 8:00PM 
P2-31
Recognizing Social Constructs from Textual Conversation
Somak Aditya [1], Chitta Baral [1], Nguyen Ha Vo [1], Joohyung Lee [1], Jieping Ye [1], Zaw Naung [1], Barry Lumpkin [1], Jenny Hastings [1], Richard Scherl [2], Dawn M. Sweet [3], Daniela Inclezan [4]
[1] Arizona State University
[2] Monmouth University
[3] Iowa State University
[4] Miami University

5:00PM - 8:00PM 
P2-32
Embedding a Semantic Network in a Word Space
Richard Johansson and Luis Nieto Piña
University of Gothenburg

5:00PM - 8:00PM 
P2-33
Two/Too Simple Adaptations of Word2Vec for Syntax Problems
Wang Ling [1], Chris Dyer [2], Alan W Black [2], Isabel Trancoso [3]
[1] CMU-LTI & INESC-ID
[2] Carnegie Mellon University
[3] INESC-ID

5:00PM - 8:00PM 
P2-34
Random Walks and Neural Network Language Models on Knowledge Bases
Josu Goikoetxea [1], Aitor Soroa [2], Eneko Agirre [3]
[1] University of the Basque Country
[2] assistant lecturer
[3] University of the Basque Country (UPV/EHU)

5:00PM - 8:00PM 
P2-35
Estimating Numerical Attributes by Bringing Together Fragmentary Clues
Hiroya Takamura [1] and Jun'ichi Tsujii [2]
[1] Tokyo Institute of Technology
[2] Aritificial Intelligence Research Centre at AIST

5:00PM - 8:00PM 
P2-36
Identification and Characterization of Newsworthy Verbs in World News
Benjamin Nye and Ani Nenkova
University of Pennsylvania

5:00PM - 8:00PM 
P2-37
Unsupervised POS Induction with Word Embeddings
Chu-Cheng Lin, Waleed Ammar, Chris Dyer, Lori Levin
Carnegie Mellon University

5:00PM - 8:00PM 
P2-38
Enhancing Sumerian Lemmatization by Unsupervised Named-Entity Recognition
Yudong Liu, Clinton Burkhart, James Hearne, Liang Luo
Western Washington University

5:00PM - 8:00PM 
P2-39
Improving Update Summarization via Supervised ILP and Sentence Reranking
Chen Li [1], Yang Liu [1], Lin Zhao [2]
[1] University of Texas at Dallas
[2] Research and Technology Center Robert Bosch LLC

5:00PM - 8:00PM 
P2-40
Extracting Information about Medication Use from Veterinary Discussions
Haibo Ding [1] and Ellen Riloff [2]
[1] 
[2] University of Utah

5:00PM - 8:00PM 
P2-41
MPQA 3.0: An Entity/Event-Level Sentiment Corpus
Lingjia Deng and Janyce Wiebe
University of Pittsburgh

5:00PM - 8:00PM 
P2-42
Reserating the awesometastic: An automatic extension of the WordNet taxonomy for novel terms
David Jurgens [1] and Mohammad Taher Pilehvar [2]
[1] McGill University
[2] Sapienza University of Rome

5:00PM - 8:00PM 
P2-43
Everyone Likes Shopping! Multi-class Product Categorization for e-Commerce
Zornitsa Kozareva
Yahoo!

5:00PM - 8:00PM 
P2-44
Cross-lingual Text Classification Using Topic-Dependent Word Probabilities
Daniel Andrade, Kunihiko Sadamasa, Akihiro Tamura, Masaaki Tsuchida
NEC Research

5:00PM - 8:00PM 
P2-45
GPU-Friendly Local Regression for Voice Conversion
Taylor Berg-Kirkpatrick and Dan Klein
UC Berkeley



Day: 2015/06/03
-----------------------------------------------------------------------

07:30 AM - 09:00 AM


Registration and Breakfast

Session 
-----------------------------------------------------------------------
Time                 : 09:00 - 10:10
Title                : Invited Talk by Fei-fei Li: A Quest for Visual Intelligence in Computers


Chair                : Anoop Sarkar         
Chair Affiliation    : Simon Fraser University

10:10 AM - 10:40 AM


Break

Session 8A
-----------------------------------------------------------------------
Time                 : 10:40 - 11:55
Title                : 8A: NLP for Web, Social Media and Social Sciences (Long + TACL Papers)


Chair                : Philip Resnik         
Chair Affiliation    : University of Maryland

10:40AM - 11:05AM 
8A-1
Testing and Comparing Computational Approaches for Identifying the Language of Framing in Political News
Eric Baumer [1], Elisha Elovic [1], Ying Qin [1], Francesca Polletta [2], Geri Gay [1]
[1] Cornell University
[2] University of California Irvine

11:05 AM - 11:30 AM

8A-2
Session 8A - TACL-498: Extracting Lexically Divergent Paraphrases from Twitter
Wei Xu, Alan Ritter, Chris Callison-Burch, William B. Dolan, and Yangfeng Ji

11:30AM - 11:55AM 
8A-3
Echoes of Persuasion: The Effect of Euphony in Persuasive Communication
Marco Guerini [1], Gözde Özbal [2], Carlo Strapparava [2]
[1] Trento-Rise
[2] FBK-irst

Session 8B
-----------------------------------------------------------------------
Time                 : 10:40 - 11:55
Title                : 8B: Language and Vision (Long + TACL Papers)


Chair                : Luke Zettlemoyer         
Chair Affiliation    : University of Washington

10:40AM - 11:05AM 
8B-1
Translating Videos to Natural Language Using Deep Recurrent Neural Networks
Subhashini Venugopalan [1], Huijuan Xu [2], Jeff Donahue [3], Marcus Rohrbach [4], Raymond Mooney [5], Kate Saenko [2]
[1] The University of Texas at Austin
[2] UMass Lowell
[3] UC Berkeley
[4] ICSI UC Berkeley
[5] University of Texas at Austin

11:05 AM - 11:30 AM

8B-2
Session 8B - TACL-276: A Bayesian Model of Grounded Color Semantics
Brian McMahan and Matthew Stone

11:30AM - 11:55AM 
8B-3
Learning to Interpret and Describe Abstract Scenes
Luis Gilberto Mateos Ortiz, Clemens Wolff, Mirella Lapata
School of Informatics University of Edinburgh

Session 8C
-----------------------------------------------------------------------
Time                 : 10:40 - 11:55
Title                : 8C: Machine Translation (Long + TACL Papers)


Chair                : Haitao Mi         
Chair Affiliation    : IBM Research

10:40AM - 11:05AM 
8C-1
A Comparison of Update Strategies for Large-Scale Maximum Expected BLEU Training
Joern Wuebker, Sebastian Muehr, Patrick Lehnen, Stephan Peitz, Hermann Ney
RWTH Aachen University

11:05 AM - 11:30 AM

8C-2
Session 8C - TACL-555: Gappy Pattern Matching on GPUs for On-Demand Extraction of Hierarchical Translation Grammars
Hua He, Jimmy Lin, and Adam Lopez

11:30AM - 11:55AM 
8C-3
Learning Translation Models from Monolingual Continuous Representations
Kai Zhao [1], Hany Hassan [2], Michael Auli [2]
[1] Graduate Center CUNY
[2] Microsoft Research

11:55 AM - 1:00 PM


Lunch

Session 
-----------------------------------------------------------------------
Time                 : 13:00 - 14:00
Title                : NAACL Business Meeting


Chair                : Hal Daume III         
Chair Affiliation    : University of Maryland

Session 9A
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : Session 9A: Lexical Semantics and Sentiment Analysis (Long Papers)


Chair                : Saif Mohammed         
Chair Affiliation    : National Research Council Canada

2:00PM - 2:25PM 
9A-1
A Corpus and Model Integrating Multiword Expressions and Supersenses
Nathan Schneider [1] and Noah A. Smith [2]
[1] University of Edinburgh
[2] Carnegie Mellon University

2:25PM - 2:50PM 
9A-2
Good News or Bad News: Using Affect Control Theory to Analyze Readers' Reaction Towards News Articles
Areej Alhothali and Jesse Hoey
University of Waterloo

2:50PM - 3:15PM 
9A-3
Do We Really Need Lexical Information? Towards a Top-down Approach to Sentiment Analysis of Product Reviews
Yulia Otmakhova and Hyopil Shin
Seoul National University

Session 9B
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : Session 9B: NLP-enabled Technology (Long + TACL Papers)


Chair                : Brendan O'Connor         
Chair Affiliation    : Univ. of Massachusetts, Amherst

2:00PM - 2:25PM 
9B-1
How to Memorize a Random 60-Bit String
Marjan Ghazvininejad [1] and Kevin Knight [2]
[1] USC
[2] USC/ISI

2:25 PM - 2:50 PM

9B-2
Session 9B - TACL-384: Building a State-of-the-Art Grammatical Error Correction System
Alla Rozovskaya and Dan Roth

2:50 PM - 3:15 PM

9B-3
Session 9B - TACL-414: Predicting the Difficulty of Language Proficiency Tests
Lisa Beinborn, Torsten Zesch, and Iryna Gurevych

Session 9C
-----------------------------------------------------------------------
Time                 : 14:00 - 15:15
Title                : 9C: Linguistic and Psycholinguistic Aspects of CL (Long Papers)


Chair                : William Schuler         
Chair Affiliation    : The Ohio State University

2:00PM - 2:25PM 
9C-1
A Bayesian Model for Joint Learning of Categories and their Features
Lea Frermann and Mirella Lapata
School of Informatics University of Edinburgh

2:25PM - 2:50PM 
9C-2
Shared common ground influences information density in microblog texts
Gabriel Doyle and Michael Frank
Stanford University

2:50PM - 3:15PM 
9C-3
Hierarchic syntax improves reading time prediction
Marten van Schijndel and William Schuler
The Ohio State University

3:15 PM - 3:45 PM


Break

Session BP
-----------------------------------------------------------------------
Time                 : 15:45 - 17:15
Title                : Best Paper Plenary Session


Chair                : Claire Cardie         
Chair Affiliation    : Cornell University

3:45PM - 4:15PM 
BP-1
Retrofitting Word Vectors to Semantic Lexicons
Manaal Faruqui, Jesse Dodge, Sujay Kumar Jauhar, Chris Dyer, Eduard Hovy, Noah A. Smith
Carnegie Mellon University

4:15PM - 4:45PM 
BP-2
“You’re Mr. Lebowski, I’m the Dude”: Inducing Address Term Formality in Signed Social Networks
Vinodh Krishnan and Jacob Eisenstein
Georgia Institute of Technology

4:45PM - 5:15PM 
BP-3
Unsupervised Morphology Induction Using Word Embeddings
Radu Soricut [1] and Franz Och [2]
[1] Google Inc
[2] Human Longevity Inc.

5:15 PM - 5:30 PM


Best paper awards and Closing Remarks

</pre>